/*body{
 margin:0;   
 font-family: fantasy;
}*/

header
{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/first.jpg');
    background-size: cover;
}

/*---TITRE----PAGE----HOME----*/
h1{
    color: black;
    text-align: center;
    font-size:40px;
    font-weight: bold;
    padding: 50px;
}

/*MENU--BURGER*/
.fa-bars
{
    background:none;
    position: fixed;
    top:0;
    right:0;
    line-height:45px;
    padding:5px 15px 0px 15px;
    color:#F0F0F0;
    border:0;
    font-size:70px;
    font-weight:bold;
    cursor:pointer;
    outline:none;
}

.visible{
    visibility: initial;
}
.invisible{
    visibility: hidden;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position:fixed;

}

.menu_align
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.8;
    color:#F0F0F0;
    font-size:20px;
    text-decoration: none;
    list-style: none;
    height:140px;
    width:160px;
    background-color: blueviolet;
    
}
/*li
{
display: flex;
justify-content:space-between;

}*/
li{
    
text-decoration: none;
}

/************************************************************/
/***********************FIN--MENU--BURGER*********************/
/************************************************************/


/************************************************************ /       
/*****************************PAGE--HOME--ICONES***********************************/
/*****************************************************************************/
.page_home_icon
{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.home_icon
{
    display: flex;
    justify-content: center; 
}
.icon_home ul a
{
    color: #F0F0F0;
}
.home
{
    display: flex;
    position: relative;
    justify-content: space-between;
}
 
.hello
{
    text-transform: uppercase;  
    display: flex;
    color: white;
    position: relative;
    text-align: center;
    font-size: 40px;
}

.texthello
{
    display: flex;
    color: white;
    position: relative;
    text-align: center;
    font-size: 40px;
}
    /*@keyframes transition 
    {
        0% {background:rgba(255,140,0,0.4) no-repeat 5px 10px;}
        50% {background:rgba(255,140,0,1)  no-repeat 50px 10px;}
        100% {background:rgba(255,140,0,0.4) no-repeat 5px 10px;}
    }*/







.progress
{
    display: flex;
    flex-direction: column;
    
}

.bar
{
    width: 700px;
    height: 40px;
    background-color: #F0F0F0;
    box-shadow: inset 1px 1px 5px grey;
    border-radius: 10px;
    margin: 10px;
}


.web_design
{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    background-color: hsl(248, 86%, 52%);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.branding
{
    width: 70%;
    height: 40px;
    border-radius: 10px;
    background-color: hsl(248, 86%, 52%);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.developement
{
    width: 30%;
    height: 40px;
    border-radius: 10px;
    background-color:  hsl(248, 86%, 52%);
    color:white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span
{
    
}

/*********************BOUTON SECTION SERVICES*********************/
.section-services
{

    background-color: darkgrey;
}

/****services***/
.services1
{
    display: flex;
    flex-direction: column;
    padding:5px;
}

.round
{
    background-color: wheat;
    border-radius: 50%;
    padding: 10px;
    margin:5px;
     
}
.round:hover
{
    background-color:greenyellow;
    transition:background-color 1s ease-in-out;
}
.round1
{
    background-color: wheat;
    border-radius: 50%;
    padding: 10px;
    margin:5px;
     
}
.round1:hover
{
    background-color:rgb(243, 235, 14);
    transition:background-color 1s ease-in-out;
}
.round2
{
    background-color: wheat;
    border-radius: 50%;
    padding: 10px;
    margin:5px;
     
}
.round2:hover
{
    background-color:rgb(255, 68, 47);
    transition:background-color 1s ease-in-out;
}
.round3
{
    background-color: wheat;
    border-radius: 50%;
    padding: 10px;
    margin:5px;
     
}
.round3:hover
{
    background-color:rgb(62, 162, 238);
    transition:background-color 1s ease-in-out;
}
.services-div
{
    background-color: white;
    margin:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/**************************************************************/
/*************************PORTFOLIO****************************/
/**************************************************************/
img
{
    max-width:100%;
    width:auto;
    height:auto;
    
}
.section-portfolio
{
    background-color: darkgrey;
}
.portfolio1
{
    display: flex;
    flex-direction: column;
    padding:5px;
}
.menu-portfolio
{
    color: black;
    list-style: none;
    display: flex;
}
.menu_port
{
    display: block;
    color: #fff;
    padding: 15px 5px;
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    text-transform:uppercase;
    font-size: 20px;
}
.portfolio-div
{
    margin: 20px;
}

.services-div
{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*****************ANIMATION**************/

/******section ABOUT-ME******/
@media (min-width:1050px)
{
.aboutme{   
    display:flex;
    flex-direction: row;
}   
}
/******section SERVICES******/
@media (min-width:1050px)
{
.section-services{   
    display:flex;
    flex-direction: column;
}   
}